url = https://adactinhotelapp.com/
username = Syedali786
password = 12345678
location = Paris
hotels = Hotel Sunshine
room_type = Deluxe
room_nos = 7
datepick_in = 31/07/2022
datepick_out = 01/08/2022
adult_room = 2
child_room = 4
first_name = Ayesha
last_name = Fathima
address = No.27, ECR Road, Chennai-600017
cc_num = 9876543210123456
cc_type = Master Card
cc_exp_month = August
cc_exp_year = 2022
cc_cvv = 143
screenshot = C:\\Users\\SyedAli\\Desktop\\Miniproject\\screenshot.png